spring.profiles.active=local

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testingDB
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
