spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/testingDB
spring.datasource.username=postgres
spring.datasource.password=
#
##spring.datasource.initialization-mode=always
##spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true
#
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.use_query_cache=false
#spring.jpa.properties.hibernate.generate_statistics=false
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory