spring.profiles.active=local

spring.flyway.url=${spring.datasource.url}
spring.flyway.schemas=public
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
spring.flyway.baselineOnMigrate=true
